Telegram_WPF/MainWindow.xaml

<Window x:Class="Telegram_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_WPF"
        mc:Ignorable="d"
        Title="Telegram" Height="525" Width="800" Icon="Image\telegram.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7.4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image Width="40" Source="Image\Screenshot 2023-10-22 142435.png"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Border Background="#f8f4f4" Margin="0 10 50 10" CornerRadius="3">
                        <Label FontSize="15" Foreground="#acb0a8" VerticalContentAlignment="Center" Content="Search" Margin="5 0 0 0"/>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <ListView>
                    <StackPanel Width="280" Height="50">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3.5*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Border Background="#e47078" CornerRadius="90" Margin="0,0,10,0">
                                    <Label FontSize="20" Foreground="White" Content="ES" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Border>

                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Label FontSize="14" Content="Eva Summer" FontFamily="Artifakt Element Black" />
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label  Foreground="#b4b4b4" FontSize="14" Content="11:00"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Label FontSize="14" Content="Reminds me of a Chinese prover" Foreground="#b4b4b4" />
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Image Width="15" Source="Image\office-push-pin.png"/>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Grid>


                    </StackPanel>

                    <StackPanel Width="280" Height="50">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3.5*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Border Background="#fcac7c" CornerRadius="90" Margin="0,0,10,0">
                                    <Label FontSize="20" Foreground="White" Content="AS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Border>

                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Label FontSize="14" Content="Alexandra Smith" FontFamily="Artifakt Element Black" />
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label  Foreground="#b4b4b4" FontSize="14" Content="10:00"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Label FontSize="14" Content="This is amazing!" Foreground="#b4b4b4" Margin="0,0,0,-10" />
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Image Margin="11 0 0 0" Width="30" Source="Image\Screenshot 2023-10-22 163044.png"/>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Grid>


                    </StackPanel>

                    <StackPanel Width="280" Height="50">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3.5*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Border Background="#e4c46f" CornerRadius="90" Margin="0,0,10,0">
                                    <Label FontSize="20" Foreground="White" Content="MA" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Border>

                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Label FontSize="14" Content="Mike Apple" FontFamily="Artifakt Element Black" Margin="0,0,0,-9" />
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label  Foreground="#b4b4b4" FontSize="14" Content="  9:00"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Image Source="Image\Screenshot 2023-10-22 163807.png"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label Content="Sticker" FontSize="14"  Foreground="#409cdc" />
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Image Margin="11,0,0,0" Width="30" Source="Image\Screenshot 2023-10-22 164200.png" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Grid>


                    </StackPanel>

                    <StackPanel Width="280" Height="50">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3.5*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Border Background="#7abc60" CornerRadius="90" Margin="0,0,10,0">
                                    <Label FontSize="20" Foreground="White" Content="EC" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Border>

                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Image Width="30" Height="20" Source="Image\Screenshot 2023-10-22 164639.png" Margin="-4,5,-2,0" RenderTransformOrigin="0.359,-0.252" VerticalAlignment="Top"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label FontSize="14" Content="Evening Club" FontFamily="Artifakt Element Black" Margin="0,0,0,-9" />
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Label  Foreground="#b4b4b4" FontSize="14" Content="   8:00"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Label Margin="0 0 0 -1" Content="Eva: Photo" FontSize="14" Foreground="#409cdc" />
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Grid>


                    </StackPanel>

                    <StackPanel Width="280" Height="50">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3.5*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Border Background="#74c5c7" CornerRadius="90" Margin="0,0,10,0">
                                    <Label FontSize="20" Foreground="White" Content="OP" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Border>

                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Image Width="30" Height="20" Source="Image\Screenshot 2023-10-22 164639.png" Margin="-4,5,-2,0" RenderTransformOrigin="0.359,-0.252" VerticalAlignment="Top"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label FontSize="14" Content="Old Pirates" FontFamily="Artifakt Element Black" Margin="0,0,0,-9" />
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Label  Foreground="#b4b4b4" FontSize="14" Content="   7:00"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Label Margin="0,-1,0,0" Content="Max:" FontSize="14" Foreground="#409cdc" />
                                        <Label Margin="33 0 0 -1" Content="Yo-ho-ho!" FontSize="14" Foreground="#b4b4b4" />
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Grid>


                    </StackPanel>

                    <StackPanel Width="280" Height="50">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3.5*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Border Background="#74add7" CornerRadius="90" Margin="0,0,10,0">
                                    <Label FontSize="20" Foreground="White" Content="MB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Border>

                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Label FontSize="14" Content="Max Bright" FontFamily="Artifakt Element Black" Margin="0,0,0,-9" />
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Image Width="20" Source="Image\Screenshot 2023-10-22 165734.png" Margin="30,0,-13,0"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Label  Foreground="#b4b4b4" FontSize="14" Content="    6:00" Margin="0,0,-10,0" />
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Label FontSize="14" Content="How about some coffee?" Foreground="#b4b4b4" />
                                    </Grid>


                                </Grid>

                            </Grid>
                        </Grid>


                    </StackPanel>

                    <StackPanel Width="280" Height="50">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3.5*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Border Background="#a898f0" CornerRadius="90" Margin="0,0,10,0">
                                    <Label FontSize="20" Foreground="White" Content="NP" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Border>

                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Label FontSize="14" Content="Natalie Parker" FontFamily="Artifakt Element Black" Margin="0,0,0,-9" />
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Image Width="20" Source="Image\Screenshot 2023-10-22 165734.png" Margin="30,0,-13,0"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Label  Foreground="#b4b4b4" FontSize="14" Content="    5:00" Margin="0,0,-9,0" />
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Label FontSize="14" Content="OK,great)" Foreground="#b4b4b4" Margin="0,0,0,-12" />
                                    </Grid>


                                </Grid>

                            </Grid>
                        </Grid>


                    </StackPanel>

                    <StackPanel Width="280" Height="50">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3.5*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Border Background="#de8eb4" CornerRadius="90" Margin="0,0,10,0">
                                    <Label FontSize="20" Foreground="White" Content="DJ" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Border>

                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Label FontSize="14" Content="Davy Jones" FontFamily="Artifakt Element Black" />
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Label  Foreground="#b4b4b4" FontSize="14" Content="  4:00"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Label FontSize="14" Content="Keynote.pdf" Foreground="#409cdc" Margin="0,0,0,-11" />
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Grid>


                    </StackPanel>


                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">

            <DockPanel>
                <Grid DockPanel.Dock="Top" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*" />
                            <RowDefinition Height="1.1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Label FontSize="15" Content="Eva Summer"/>
                        </Grid>

                        <Grid Grid.Row="1">

                            <Label FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Content="online" Foreground="#409cdc" Margin="0,-7,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Image Width="30" Source="Image\Screenshot 2023-10-22 135512.png"/>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Image Width="23" Source="Image\menu.png"/>
                    </Grid>

                </Grid>

                <Grid DockPanel.Dock="Bottom" Height="50" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                   
                         <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
<Grid Grid.Column="0">
                        <Image Width="40" Source="Image\Screenshot 2023-10-22 140552.png"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Label FontSize="17" Foreground="#acb0a8" VerticalContentAlignment="Center" Content="Write a message..."/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Image Width="40" Source="Image\Screenshot 2023-10-22 140600.png"/>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Image Width="30" Source="Image\Screenshot 2023-10-22 140608.png"/>
                    </Grid>

                </Grid>

                <Grid Background="#c8c4c4">

                </Grid>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
